# GitTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/goodiebag/example/: BitmapUtils.java  DensityUtil.java  DisPatchView.java  KotlinActivity.kt  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.kt  Main8Activity.java  MainActivity.java  MyClickView.java  MyFramelayout.java  StatusBarUtil.java  TextUtil.java  TouchView.java  ViewPagerActivity.java
app/src/main/java/in/goodiebag/example/a/: LoopView.java  ViewPager3D.java
app/src/main/java/in/goodiebag/example/l/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/in/goodiebag/example/n/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/in/goodiebag/example/s/: DrawLineView.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  content_main2.xml  fragment_dialog_content.xml  main.xml  page_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
