apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "in.goodiebag.example"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "in.goodiebag.example"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    api project(':carouselpicker')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    api 'com.android.support:design:25.3.1'
    api 'com.nineoldandroids:library:2.4.0'
//    testApi 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-parcelize'