<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.goodiebag.example.Main2Activity"
    tools:showIn="@layout/activity_main2">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv7"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
